spring.application.name=chuck
server.port=${PORT:8080}
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
